events {}
stream {
    
    upstream emulators {
        hash $binary_remote_addr consistent;


        server emulator-1:5555;
        server emulator-2:5555;
    }
    server {
        listen 5555;
        proxy_pass emulators;
    }
}