events {}
stream {
    
    upstream emulators1 {
        hash $binary_remote_addr consistent;


        server emulator-1:5555;
        server emulator-2:5555;
    }
    server {
        listen 5555;
        proxy_pass emulators1;
    }

    upstream emulators2 {
        hash $binary_remote_addr consistent;


        server emulator-1:6080;
        server emulator-2:6080;
    }
    server {
        listen 6080;
        proxy_pass emulators2;
    }
}